<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r1S-yp-YCb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoSearchVC" customModule="FlickrViperTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-XF-PeG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IVd-Ea-X4a">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoItemCell" id="9dI-fo-t82" customClass="PhotoItemCell" customModule="FlickrViperTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-Ns-kC6">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zZU-Ns-kC6" secondAttribute="trailing" id="6Ak-z6-Y8y"/>
                                            <constraint firstItem="zZU-Ns-kC6" firstAttribute="leading" secondItem="9dI-fo-t82" secondAttribute="leading" id="7Hl-ji-sd7"/>
                                            <constraint firstAttribute="bottom" secondItem="zZU-Ns-kC6" secondAttribute="bottom" id="s6k-CE-NgA"/>
                                            <constraint firstItem="zZU-Ns-kC6" firstAttribute="top" secondItem="9dI-fo-t82" secondAttribute="top" id="wsB-UE-KVM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="zZU-Ns-kC6" id="vZ5-CO-kP7"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoLoadingCell" id="Ug7-QF-zu6" customClass="PhotoLoadingCell" customModule="FlickrViperTest" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-JU-vyV">
                                                    <rect key="frame" x="40" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hoB-JU-vyV" firstAttribute="centerY" secondItem="Ug7-QF-zu6" secondAttribute="centerY" id="CKW-IQ-Gov"/>
                                            <constraint firstItem="hoB-JU-vyV" firstAttribute="centerX" secondItem="Ug7-QF-zu6" secondAttribute="centerX" id="cWj-rz-v4X"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3e6-oL-h1g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qkU-LV-EaH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O5j-XF-PeG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VKK-xN-5j3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O5j-XF-PeG" secondAttribute="bottom" id="gc4-rS-oom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O5j-XF-PeG" secondAttribute="trailing" id="tjA-qK-qrO"/>
                            <constraint firstItem="O5j-XF-PeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tqK-U0-twH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PqG-cf-CRf"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="O5j-XF-PeG" id="Irx-KY-iE7"/>
                        <segue destination="NSe-l7-ee7" kind="show" identifier="ShowDetailVC" id="S5K-1I-SdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="793"/>
        </scene>
        <!--Photo DetailVC-->
        <scene sceneID="1JL-Lq-gnd">
            <objects>
                <viewController id="NSe-l7-ee7" customClass="PhotoDetailVC" customModule="FlickrViperTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGj-VN-StH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-oW-Bp5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-aB-WB8">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-6V-60C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kGm-6V-60C" secondAttribute="bottom" id="019-on-mm0"/>
                                    <constraint firstAttribute="trailing" secondItem="kGm-6V-60C" secondAttribute="trailing" id="J7f-aJ-oTT"/>
                                    <constraint firstItem="kGm-6V-60C" firstAttribute="top" secondItem="WLi-aB-WB8" secondAttribute="top" id="Snm-Du-8WZ"/>
                                    <constraint firstAttribute="height" constant="110" id="WPd-Eu-Y7N"/>
                                    <constraint firstItem="kGm-6V-60C" firstAttribute="leading" secondItem="WLi-aB-WB8" secondAttribute="leading" id="e29-WE-Q4y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCX-kv-xKD" firstAttribute="bottom" secondItem="kWg-oW-Bp5" secondAttribute="bottom" id="HZZ-8r-Rbm"/>
                            <constraint firstItem="WLi-aB-WB8" firstAttribute="leading" secondItem="kCX-kv-xKD" secondAttribute="leading" id="bcf-1o-8SE"/>
                            <constraint firstItem="kCX-kv-xKD" firstAttribute="trailing" secondItem="kWg-oW-Bp5" secondAttribute="trailing" id="cFH-At-GsV"/>
                            <constraint firstItem="kWg-oW-Bp5" firstAttribute="top" secondItem="kCX-kv-xKD" secondAttribute="top" id="h9f-jp-AXz"/>
                            <constraint firstItem="WLi-aB-WB8" firstAttribute="bottom" secondItem="kCX-kv-xKD" secondAttribute="bottom" id="nDX-aF-rGV"/>
                            <constraint firstItem="kWg-oW-Bp5" firstAttribute="leading" secondItem="kCX-kv-xKD" secondAttribute="leading" id="oTh-Z5-j7z"/>
                            <constraint firstItem="kCX-kv-xKD" firstAttribute="trailing" secondItem="WLi-aB-WB8" secondAttribute="trailing" id="wrt-El-ZaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kCX-kv-xKD"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="kWg-oW-Bp5" id="cn1-52-fJG"/>
                        <outlet property="titleView" destination="kGm-6V-60C" id="JIG-rO-SiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edh-2x-641" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULt-ZH-yHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1S-yp-YCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ch-c0-YdI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kz4-pL-mlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q9-Va-X3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
